{
  "expo": {
    "name": "Rally",
    "slug": "rally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rally",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F1F2EC",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rally.weekspine",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.rally.weekspine",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#C3F53C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Rally uses your photos so you can put a face on your profile.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 132,
          "backgroundColor": "#F1F2EC",
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8ea00fe8-1b14-4c07-af19-896ec6950ae6"
      }
    },
    "owner": "jphilistin12"
  }
}
