{
  "name": "rally",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/instrument-sans": "^0.4.2",
    "expo": "~57.0.12",
    "expo-blur": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.4",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "./scripts/android.sh",
    "web": "expo start --web",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "sim": "./scripts/sim.sh",
    "sim:build": "./scripts/sim.sh --build",
    "android:build": "./scripts/android.sh --build",
    "android:dev": "expo run:android",
    "ios:dev": "expo run:ios",
    "lint": "expo lint"
  },
  "private": true,
  "expo": {
    "name": "Rally",
    "slug": "rally"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
